.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 500px;
  background-color: rgba(114, 113, 113, 0.6);
}

.card:hover,
.card:focus,
.card:active {
  border-style: dashed;
  background-color: white;
  color: black;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
  padding: 0.5rem 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  flex-wrap: wrap;
  max-width: 900px;
}

@media (max-width: 600px) {
  .grid {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
